FLASK_ENV=development
UPLOAD_FOLDER=uploads
LANGUAGE=spanish
IMPORTANT_WORDS=clave1,clave2,clave3
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif,mp3,wav,avi,mp4,mkv
OPENAI_API_KEY=
LEARNING_RATE=0.00005
BATCH_SIZE=16
NUM_EPOCHS=25
PATIENCE=3
